[Main]
ROBOT_LOCATE_HOME_X = 1020
ROBOT_LOCATE_HOME_Y = 440
ROBOT_LOCATE_CST1_X = 960
ROBOT_LOCATE_CST1_Y = 350
ROBOT_LOCATE_CST2_X = 960
ROBOT_LOCATE_CST2_Y = 430
ROBOT_LOCATE_AL_X = 960
ROBOT_LOCATE_AL_Y = 430
ROBOT_LOCATE_MES_X = 1040
ROBOT_LOCATE_MES_Y = 430
ROBOT_LOCATE_LLU_X = 1040
ROBOT_LOCATE_LLU_Y = 420
ROBOT_LOCATE_LLD_X = 1040
ROBOT_LOCATE_LLD_Y = 460

[Transfer]
ROBOT_LOCATE_HOME_X = 95
ROBOT_LOCATE_HOME_Y = 120
ROBOT_LOCATE_CST1_X = 95
ROBOT_LOCATE_CST1_Y = 80
ROBOT_LOCATE_CST2_X = 95
ROBOT_LOCATE_CST2_Y = 145
ROBOT_LOCATE_AL_X = 95
ROBOT_LOCATE_AL_Y = 190
ROBOT_LOCATE_MES_X = 175
ROBOT_LOCATE_MES_Y = 190
ROBOT_LOCATE_LLU_X = 175
ROBOT_LOCATE_LLU_Y = 150
ROBOT_LOCATE_LLD_X = 175
ROBOT_LOCATE_LLD_Y = 185

[Service]
ROBOT_LOCATE_HOME_X = 570
ROBOT_LOCATE_HOME_Y = 340
ROBOT_LOCATE_CST1_X = 570
ROBOT_LOCATE_CST1_Y = 310
ROBOT_LOCATE_CST2_X = 570
ROBOT_LOCATE_CST2_Y = 370
ROBOT_LOCATE_AL_X = 530
ROBOT_LOCATE_AL_Y = 370
ROBOT_LOCATE_MES_X = 610
ROBOT_LOCATE_MES_Y = 370
ROBOT_LOCATE_LLU_X = 610
ROBOT_LOCATE_LLU_Y = 310
ROBOT_LOCATE_LLD_X = 610
ROBOT_LOCATE_LLD_Y = 350

