[Config]
//IPAddress = 192.168.0.50
//PortNo = 5007

IPAddress = 127.0.0.1
PortNo = 1280

//Q or R
PLC_Series = Q
//1 = 1ms
AfterConnectWaitTime = 5000

//--EFEM 動作完了のタイムアウト監視	
EFEM_ReceiveWaitTime = 30010
AL_ReceiveWaitTime = 10000

//LL-DV Open後のDelay Time Unit:Second
LLDvOpenDelay = 0

//片ハンド対応
//上:HandB
//下:HandA
[Scheduler]
HandA_Use = true
HandB_Use = true

[EFEMScheduler]
HandA_Use = true
HandB_Use = true

[Mode]
//通信モード 1:PLC通信有り 2:PLC未接続だけど仮想PLCを起動する　その他：Demo
PLC_ComMode = 999

//--EFEM 通信モード
// 1: RS232C 2: Ethernet
EFEM_ComMode = 1

//1: 真空ロボット接続有り 0:無し
VacuumRobot = 1

//1:仮想ロボットあり　0: 実際にロボットと接続
VR_RobotUse = 1


//---- 飛び出し検出動作をするか否か
//0: 動作無し
//1: 動作有り 下から
//2: 動作有り 上から
EFEM_MapMode = 2


//RobotのComPort
//設定が無いときは自動的に設定される
//設定するときはメインとVRの両方を設定する事
[Robot_ComPort]
MainComPort = 3
VRComPort = 4

//--- EFEM Set Port No  GET/PUTなどに設定するPortNo
[EFEM_SetPortNo]
1 = 2,Cassette1
2 = 12,Cassette2
3 = 22,Aligner
4 = 32,Messure
5 = 42,LL Upper
6 = 52,LL Lower
7 = 62,OCR


//--- EFEMのComPort
[EFEM_ComPort]
VR_AtmRobotUse = 1
ComPort = 5
BaudRate = 19200
//VrComPort = 0
VrComPort = 6

//--EFEM Ethernet
[EFEM_Ethernet]
//IPAddress = 192.168.1.1
IPAddress = 127.0.0.1
PortNo = 10000


//Aligner
//1:Enable 0:Disable
[Aligner]
Enable = 1;

[AL_ComPort]
VR_AL_Use = 1
ComPort = 7
BaudRate = 19200
//VrComPort = 0
VrComPort = 8

//起動時にSamplingLogを有効/無効の設定
//1:Enable 0:Disable
[SamplingLog]
Enable = 0


//測定器
[Measure]
IPAddress = 127.0.0.1
PortNo = 5000
ReceiveWaitTime = 3000


[GCIB_Simulator]
Pass = C:\D2216\SmartVirtualTrimmer1.07
SoftShortCutName = SmartVirtualTrimmer-sc
SoftWindowName = SmartVitualTrimmer ver1.07
SimuSoftName = SmartVitualTrimmer ver1.07

[CodeReader]
IPAddress = 192.168.10.16
PortNo = 1000
ReceiveWaitTime = 5000
