[Address]
Total=9
;           IN  OUT
lblMode_Tr= 1084,600,Transfer
lblMode_CH1=1207,601,LL-A
lblMode_CH2=1407,602,LL-B
lblMode_CH3=1611,603,CH-A
lblMode_CH4=1807,604,CH-B
lblMode_CH5=2007,605,CH-C
lblMode_CH6=2207,606,CH-D
lblMode_CH7=2407,607,CH-E
lblMode_CH8=2607,608,CH-F


[Info]
Total=4
0=255,255,255,Unkown
1=0,255,0,Auto
2=255,255,0,Semi Auto
3=255, 192, 255,Maintenance


[Chambers]
Total=9
0=Transfer,0,TR
1=ChamberA,1,CH-A
2=ChamberB,2,CH-B
3=ChamberC,3,CH-C
4=ChamberD,4,CH-D
5=ChamberE,5,CH-E
6=ChamberF,6,CH-F
7=LL-B,7,LL-A
8=LL-A,8,LL-B

[WaferExists]
CH-A=1601,675,1612
CH-B=1801,676,1808
CH-C=2001,677,2008
CH-D=2201,678,2208
CH-E=2401,679,2408

