[Main]
//PanelにControl.Add()したあと
ROBOT_LOCATE_HOME_X = 40
ROBOT_LOCATE_HOME_Y = 80
ROBOT_LOCATE_CST1_X = 20
ROBOT_LOCATE_CST1_Y = -05
ROBOT_LOCATE_CST2_X = 20
ROBOT_LOCATE_CST2_Y = 85
ROBOT_LOCATE_AL_X = 20
ROBOT_LOCATE_AL_Y = 80
ROBOT_LOCATE_MES_X = 100
ROBOT_LOCATE_MES_Y = 80
ROBOT_LOCATE_LLU_X = 95
ROBOT_LOCATE_LLU_Y = 20
ROBOT_LOCATE_LLD_X = 95
ROBOT_LOCATE_LLD_Y = 75
ROBOT_LOCATE_OCR_X = 15
ROBOT_LOCATE_OCR_Y = 80

[Transfer]
ROBOT_LOCATE_HOME_X = 95
ROBOT_LOCATE_HOME_Y = 145
ROBOT_LOCATE_CST1_X = 95
ROBOT_LOCATE_CST1_Y = 80
ROBOT_LOCATE_CST2_X = 95
ROBOT_LOCATE_CST2_Y = 145
ROBOT_LOCATE_AL_X = 95
ROBOT_LOCATE_AL_Y = 190
ROBOT_LOCATE_MES_X = 175
ROBOT_LOCATE_MES_Y = 190
ROBOT_LOCATE_LLU_X = 175
ROBOT_LOCATE_LLU_Y = 150
ROBOT_LOCATE_LLD_X = 175
ROBOT_LOCATE_LLD_Y = 185
ROBOT_LOCATE_OCR_X = 95
ROBOT_LOCATE_OCR_Y = 190

[Service]
ROBOT_LOCATE_HOME_X = 570
ROBOT_LOCATE_HOME_Y = 370
ROBOT_LOCATE_CST1_X = 570
ROBOT_LOCATE_CST1_Y = 310
ROBOT_LOCATE_CST2_X = 570
ROBOT_LOCATE_CST2_Y = 370
ROBOT_LOCATE_AL_X = 530
ROBOT_LOCATE_AL_Y = 370
ROBOT_LOCATE_MES_X = 610
ROBOT_LOCATE_MES_Y = 370
ROBOT_LOCATE_LLU_X = 610
ROBOT_LOCATE_LLU_Y = 310
ROBOT_LOCATE_LLD_X = 610
ROBOT_LOCATE_LLD_Y = 350
ROBOT_LOCATE_OCR_X = 530
ROBOT_LOCATE_OCR_Y = 370

