[Default]
SizeX=30
SizeY=30
XVelocity=1
YPitch=1
FaradayCurrentRange=100
DotSize=8

[BaseDir]
Dir="\Log\BeamProFile\"

[FaradayCurrentRange]
;50,100,200,300,500
Total=5
0=50
1=100
2=200
3=300
4=500

[Mode-B]
Data=true

Circle=False
Circle_X=102
Circle_Y=35
Radius=365
Marker=true
MarkerSize=3
;DispMode 0,1
DispMode=0

[WaferSize]
total=3
1=100,258,178,0
2=150,235,158,0
3=200,212,131,0

[WaferDrawInfo Ver1]
CenterX=298
CenterY=254
;CenterX=319
;CenterY=273
WaferPixPer100mm=186
;ChartAreaSize=460
ChartAreaSize=448
;ChartAreaSize=500

[WaferDrawInfo Ver2]
CenterX=317
CenterY=273
WaferPixPer100mm=198
ChartAreaSize=500

[WaferDrawInfo]
;178+70
CenterX=248
;339-163
CenterY=176
WaferPixPer100mm=198
ChartAreaSize=430

;=========================
;A
;=========================
[WaferDrawPointA]
LU=70,14
LB=70,363
Width=346
Height=346
;
XOrgPos=70
YOrgPos=365
;表示値
DispXVal=66.200
DispYVal=124.300

;=========================
;B
;=========================
[WaferDrawPointB]
LU=70,14
LB=70,363
Width=346
Height=346
;
XOrgPos=70
YOrgPos=365
;表示値
;DispXVal=318.000
;DispYVal=77.000
DispXVal=66.200
DispYVal=124.300

;=========================
;Zoom
;=========================
[WaferDrawPointZoom]
LU=85,19
LB=85,595
Width=592
Height=576
;
XOrgPos=88
YOrgPos=595
;表示値
DispXVal=66.200
DispYVal=124.300
