//インターロック
//Name = 空白の所は対象外
//項目の順番（行）を変更しないこと
//　変更した場合をソフトも変更する必要があるかも。。

[Interlock-Unit1]
;Item=Device,Value
Name = LL-UP
DVOpen = D52,0x4000
MoveInOK = -1
PickOK = -1
PlaceOK = -1

[Interlock-Unit2]
;Item=Device,Value
Name = LL-LO
DVOpen = D52,0x4000
MoveInOK = -1
PickOK = -1
PlaceOK = -1

[Interlock-Unit3]
;Item=Device,Value
Name = PM1
DVOpen = D50,0x4000
MoveInOK = -1
PickOK = -1
PlaceOK = -1

//以下はEFEM用
[Interlock-EFEM_Unit1]
;Item=Device,Value
Name = LL-UP
DVOpen = D54,0x400
MoveInOK = -1
PickOK = -1
PlaceOK = -1

[Interlock-EFEM_Unit2]
;Item=Device,Value
Name = LL-LO
DVOpen = D54,0x400
MoveInOK = -1
PickOK = -1
PlaceOK = -1

[Interlock-EFEM_Unit3]
;Item=Device,Value
Name = Aligner
DVOpen = -1
MoveInOK = -1
PickOK = -1
PlaceOK = -1

[Interlock-EFEM_Unit4]
;Item=Device,Value
Name = Measure
DVOpen = -1
MoveInOK = -1
PickOK = -1
PlaceOK = -1
