[Config]
//---EFEM搬送ルート----
// FromAutoのTagと連動
1= Cassette > OCR > AL > Measure > LL-Lo > PC > LL-Up > Cassette
2= Cassette > OCR > AL > LL-Lo > PC > LL-Up > Cassette
3= Cassette > OCR > AL > Measure > Cassette
4= Cassette > OCR > AL > Measure > LL-Lo > PC > LL-Up > AL > Measure > Cassette
5= Cassette > OCR > AL > Measure > LL-Lo > PC > LL-Up > Measure > Cassette
6= Cassette > OCR > AL > LL-Lo > PC > LL-Up > AL > Measure > Cassette
7= Cassette > OCR > AL > Simu > LL-Lo > PC > LL-Up > AL > Measure > Cassette
8= Cassette > OCR > AL > Simu > LL-Lo > PC > LL-Up > Cassette

TransferRoute =2

//供給許容数
LoadPermissibleNumber = 5

//OCR使用　する/しない
//  -- OCR_USE or OCR_NO_USE
//     OCR_NO_USE以外はUSEと同じ
OCR_USE=OCR_NO_USE

SimuMinUniformity=10
SimuScCount=1
SimuJudgeCri=50
SimuchkSC_AutoMode=False
RdRemMeth_Avg=True
RdRemMeth_Max=False
ScThickUpperLimit=0.5
TFSErrorCountSet=0

//OCR読出しで使用するはハンド
//1 : 下 2: 上
//1を設定したときはカセットから上ハンドでGetする
//2を設定したときはカセットから下ハンドでGetする
[OCR_UseHandNo]
UseHandNo = 1
