// Graph Configration //

[Other]
LogLeaveCount = 200

[Monitor]
RealTimeRead = True
Simulation = False
StartUpOpcConnect = True
SamplingInterval =5

//ログリスト
[LogList]
//１日分のデータをリストに表示する
DailyDataView =False


//グラフ
[Graph]
;X軸(横軸）　上限値
AxisX_Upper =120

;Y軸（縦軸）　上限値
AxisY_Upper =1000
;Y軸（縦軸）　下限値
AxisY_Lower =0

;線の太さ
LineBorderWidth =2

;X軸のラインを描画するときに初期値をAxisX_Upper値に固定する
AxisXLineDrawUpperFix =True
AxisiX_Upper=120
AxisiY_Upper=1000
AxisiY_Lower=0

[Sections]
0=Transfer
1=LL
2=PM

11=CH-A
12=CH-B
13=CH-C
14=CH-D
15=CH-E
16=CH-F
17=LL-B
18=LL-A


[Transfer]
Title=Transfer
Category=Transfer
BackColor=222,105,230
Pressure=Pa,D418

[LL]
Title=LL
Category=LL
BackColor=245,247,193

[PM]
Title=PM
Category=PM
BackColor=235,246,66
